Forecast App/Forecast App/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Forecast_App.Views.AboutPage"
             xmlns:vm="clr-namespace:Forecast_App.ViewModels"
             Title="{Binding Title}">

        <ScrollView>
            <StackLayout>
                <Grid RowSpacing="25" RowDefinitions="Auto, Auto, Auto, Auto">
                    <Image Source="background_black.jpg" Aspect="AspectFit" />
                    <StackLayout Padding="20">
                        <Label Text="Country"
                       FontSize="25" 
                   TextColor="White"
                       x:Name="CountryName"
                   TextTransform="Uppercase"/>
                        <Label Text="City"
                       FontSize="50" 
                   TextColor="White"
                       x:Name="CityName"
                   />
                        <Label Text="Celsius"
                       FontSize="20" 
                   TextColor="White"
                   />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="3"
                       FontSize="100" 
                   TextColor="White"
                   HorizontalOptions="StartAndExpand"
                           x:Name="Degree"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Current Loc" x:Name="ButtonGetCurrentLoc" Clicked="ButtonGetCurrentLoc_Clicked" />
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
</ContentPage>
